vendor_name = ModelSim
source_file = 1, C:/Users/pnb/Desktop/EE_Project/AND_2.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_Project/OR_2.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_Project/MATHCER_1.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_Project/MATCHER_2.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_Project/MATCHER_3.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_Project/signed_unsigned.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_Project/signed_unsigned_ADD.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_Project/AR_CONV.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_Project/D_FF.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_Project/MUX_2_1.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_Project/EE_232.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_Project/XOR_2.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_Project/COUNTER.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_Project/NOT_2.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_Project/ELECTRONIC_ENIGMA_PRO.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_Project/CONTER.vhd
source_file = 1, C:/Users/pnb/Desktop/EE_Project/db/electronic_enigma_pro.cbx.xml
source_file = 1, f:/ee_232_course/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/ee_232_course/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/ee_232_course/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/ee_232_course/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ELECTRONIC_ENIGMA_PRO
instance = comp, \AR1|N0|rs_SUM_RESULT[5]\, AR1|N0|rs_SUM_RESULT[5], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M0|rs_SUB_RESULT[1]\, AR1|M0|rs_SUB_RESULT[1], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M0|rs_SUB_RESULT[5]\, AR1|M0|rs_SUB_RESULT[5], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M0|rs_SUB_RESULT[4]\, AR1|M0|rs_SUB_RESULT[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N0|rs_SUM_RESULT[4]~14\, AR1|N0|rs_SUM_RESULT[4]~14, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N0|rs_SUM_RESULT[5]~16\, AR1|N0|rs_SUM_RESULT[5]~16, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M0|rs_SUB_RESULT[1]~8\, AR1|M0|rs_SUB_RESULT[1]~8, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M0|rs_SUB_RESULT[3]~12\, AR1|M0|rs_SUB_RESULT[3]~12, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N0|rs_SUM_RESULT[5]\, AR0|N0|rs_SUM_RESULT[5], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M1|rs_SUB_RESULT[3]\, AR0|M1|rs_SUB_RESULT[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M0|rs_SUB_RESULT[4]~14\, AR1|M0|rs_SUB_RESULT[4]~14, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M0|rs_SUB_RESULT[5]~16\, AR1|M0|rs_SUB_RESULT[5]~16, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M0|rs_SUB_RESULT[5]\, AR0|M0|rs_SUB_RESULT[5], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M0|rs_SUB_RESULT[2]\, AR0|M0|rs_SUB_RESULT[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N0|rs_SUM_RESULT[4]~14\, AR0|N0|rs_SUM_RESULT[4]~14, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N0|rs_SUM_RESULT[5]~16\, AR0|N0|rs_SUM_RESULT[5]~16, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M1|rs_SUB_RESULT[3]~7\, AR0|M1|rs_SUB_RESULT[3]~7, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M0|rs_SUB_RESULT[2]~10\, AR0|M0|rs_SUB_RESULT[2]~10, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M0|rs_SUB_RESULT[4]~14\, AR0|M0|rs_SUB_RESULT[4]~14, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M0|rs_SUB_RESULT[5]~16\, AR0|M0|rs_SUB_RESULT[5]~16, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N1|rs_SUM_RESULT[1]\, AR1|N1|rs_SUM_RESULT[1], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N1|rs_SUM_RESULT[2]\, AR0|N1|rs_SUM_RESULT[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N1|rs_SUM_RESULT[3]\, AR0|N1|rs_SUM_RESULT[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Mux3~0\, M1|Mux3~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Mux3~1\, M1|Mux3~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Mux3~2\, M1|Mux3~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Mux2~0\, M1|Mux2~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Mux2~1\, M1|Mux2~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Mux2~2\, M1|Mux2~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Mux0~0\, M1|Mux0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Mux0~1\, M1|Mux0~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Mux0~2\, M1|Mux0~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N1|Add0~0\, AR0|N1|Add0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N1|Add0~1\, AR0|N1|Add0~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Mux4~0\, M0|Mux4~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Mux4~1\, M0|Mux4~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Mux4~2\, M0|Mux4~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Mux1~0\, M0|Mux1~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Mux1~1\, M0|Mux1~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Mux1~2\, M0|Mux1~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Mux3~0\, M0|Mux3~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Mux3~1\, M0|Mux3~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Mux0~0\, M0|Mux0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Mux0~1\, M0|Mux0~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N1|rs_SUM_RESULT[1]~2\, AR1|N1|rs_SUM_RESULT[1]~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Y[3]\, M1|Y[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Y[2]\, M1|Y[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Y[0]\, M1|Y[0], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Y[0]\, M0|Y[0], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Y[4]\, M0|Y[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Y[3]\, M0|Y[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Y[1]\, M0|Y[1], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \D0[1]~I\, D0[1], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \D1[3]~I\, D1[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \CLK~I\, CLK, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \LDNI~I\, LDNI, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \A5~clkctrl\, A5~clkctrl, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \A3~clkctrl\, A3~clkctrl, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \A1~clkctrl\, A1~clkctrl, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \D1[2]~I\, D1[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \D1[0]~I\, D1[0], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \D1[4]~I\, D1[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \LDN~I\, LDN, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \D1[1]~I\, D1[1], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C1|C1|M1|U2|O0~2\, C1|C1|M1|U2|O0~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C1|C1|M1|U2|O0~3\, C1|C1|M1|U2|O0~3, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C1|C1|F0|Q\, C1|C1|F0|Q, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C1|C3|U0|O0\, C1|C3|U0|O0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C1|C3|M1|U2|O0~0\, C1|C3|M1|U2|O0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C1|C3|F0|Q\, C1|C3|F0|Q, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C1|C1|U1|O0\, C1|C1|U1|O0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C1|C4|U0|O0\, C1|C4|U0|O0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C1|C4|M1|U2|O0~0\, C1|C4|M1|U2|O0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C1|C4|F0|Q\, C1|C4|F0|Q, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C1|A1|O0~0\, C1|A1|O0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C1|C0|M1|U2|O0~0\, C1|C0|M1|U2|O0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C1|C0|F0|Q\, C1|C0|F0|Q, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C1|C2|M1|U2|O0~0\, C1|C2|M1|U2|O0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C1|C2|M1|U2|O0~1\, C1|C2|M1|U2|O0~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C1|C2|F0|Q\, C1|C2|F0|Q, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \D2[0]~I\, D2[0], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \D2[3]~I\, D2[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \D2[2]~I\, D2[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C2|C2|M1|U2|O0~0\, C2|C2|M1|U2|O0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C2|C2|M1|U2|O0~1\, C2|C2|M1|U2|O0~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C2|C2|F0|Q\, C2|C2|F0|Q, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C2|C3|U0|O0\, C2|C3|U0|O0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C2|C3|M1|U2|O0~0\, C2|C3|M1|U2|O0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C2|C3|F0|Q\, C2|C3|F0|Q, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C2|A1|O0~0\, C2|A1|O0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C2|C0|M1|U2|O0~0\, C2|C0|M1|U2|O0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C2|C0|F0|Q\, C2|C0|F0|Q, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \D2[4]~I\, D2[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C2|C2|U1|O0\, C2|C2|U1|O0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C2|C4|U0|O0\, C2|C4|U0|O0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C2|C4|M1|U2|O0~0\, C2|C4|M1|U2|O0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C2|C4|F0|Q\, C2|C4|F0|Q, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \D2[1]~I\, D2[1], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C2|C1|M1|U2|O0~2\, C2|C1|M1|U2|O0~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C2|C1|M1|U2|O0~3\, C2|C1|M1|U2|O0~3, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C2|C1|F0|Q\, C2|C1|F0|Q, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M0|rs_SUB_RESULT[0]~6\, AR1|M0|rs_SUB_RESULT[0]~6, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M0|rs_SUB_RESULT[2]~10\, AR1|M0|rs_SUB_RESULT[2]~10, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M0|rs_SUB_RESULT[2]\, AR1|M0|rs_SUB_RESULT[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \D0[4]~I\, D0[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \D0[0]~I\, D0[0], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C0|C0|M1|U2|O0~0\, C0|C0|M1|U2|O0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C0|C0|F0|Q\, C0|C0|F0|Q, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C0|A1|O0~0\, C0|A1|O0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \D0[3]~I\, D0[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \D0[2]~I\, D0[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C0|C1|M1|U2|O0~2\, C0|C1|M1|U2|O0~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C0|C1|M1|U2|O0~3\, C0|C1|M1|U2|O0~3, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C0|C1|F0|Q\, C0|C1|F0|Q, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C0|C2|M1|U2|O0~0\, C0|C2|M1|U2|O0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C0|C2|M1|U2|O0~1\, C0|C2|M1|U2|O0~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C0|C2|F0|Q\, C0|C2|F0|Q, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C0|C3|U0|O0\, C0|C3|U0|O0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C0|C3|M1|U2|O0~0\, C0|C3|M1|U2|O0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C0|C3|F0|Q\, C0|C3|F0|Q, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C0|C2|U1|O0\, C0|C2|U1|O0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C0|C4|U0|O0\, C0|C4|U0|O0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C0|C4|M1|U2|O0~0\, C0|C4|M1|U2|O0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \C0|C4|F0|Q\, C0|C4|F0|Q, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M0|rs_SUB_RESULT[0]~6\, AR0|M0|rs_SUB_RESULT[0]~6, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M0|rs_SUB_RESULT[1]~8\, AR0|M0|rs_SUB_RESULT[1]~8, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M0|rs_SUB_RESULT[3]~12\, AR0|M0|rs_SUB_RESULT[3]~12, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M0|rs_SUB_RESULT[4]\, AR0|M0|rs_SUB_RESULT[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M0|rs_SUB_RESULT[3]\, AR0|M0|rs_SUB_RESULT[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \I[1]~I\, I[1], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \I[0]~I\, I[0], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \I[2]~I\, I[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Mux2~0\, M0|Mux2~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Mux2~1\, M0|Mux2~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Mux2~2\, M0|Mux2~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \I[4]~I\, I[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \I[3]~I\, I[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Mux5~1\, M0|Mux5~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Mux5~0\, M0|Mux5~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Mux5~2\, M0|Mux5~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Mux5~2clkctrl\, M0|Mux5~2clkctrl, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M0|Y[2]\, M0|Y[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M0|rs_SUB_RESULT[1]\, AR0|M0|rs_SUB_RESULT[1], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M0|rs_SUB_RESULT[0]\, AR0|M0|rs_SUB_RESULT[0], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N0|rs_SUM_RESULT[0]~6\, AR0|N0|rs_SUM_RESULT[0]~6, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N0|rs_SUM_RESULT[1]~8\, AR0|N0|rs_SUM_RESULT[1]~8, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N0|rs_SUM_RESULT[2]~10\, AR0|N0|rs_SUM_RESULT[2]~10, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N0|rs_SUM_RESULT[3]~12\, AR0|N0|rs_SUM_RESULT[3]~12, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N0|rs_SUM_RESULT[4]\, AR0|N0|rs_SUM_RESULT[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N0|rs_SUM_RESULT[3]\, AR0|N0|rs_SUM_RESULT[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N0|rs_SUM_RESULT[1]\, AR0|N0|rs_SUM_RESULT[1], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N0|rs_SUM_RESULT[0]\, AR0|N0|rs_SUM_RESULT[0], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|smaller_than_1~0\, AR0|smaller_than_1~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|smaller_than_1\, AR0|smaller_than_1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|greater_than_26\, AR0|greater_than_26, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|Y[3]~3\, AR0|Y[3]~3, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|Y[3]~4\, AR0|Y[3]~4, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N0|rs_SUM_RESULT[2]\, AR0|N0|rs_SUM_RESULT[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M1|rs_SUB_RESULT[2]~4\, AR0|M1|rs_SUB_RESULT[2]~4, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M1|rs_SUB_RESULT[2]~5\, AR0|M1|rs_SUB_RESULT[2]~5, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M1|rs_SUB_RESULT[4]~9\, AR0|M1|rs_SUB_RESULT[4]~9, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M1|rs_SUB_RESULT[4]\, AR0|M1|rs_SUB_RESULT[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|Y[4]~5\, AR0|Y[4]~5, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N1|Add0~2\, AR0|N1|Add0~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N1|rs_SUM_RESULT[4]\, AR0|N1|rs_SUM_RESULT[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|Y[4]~6\, AR0|Y[4]~6, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N1|rs_SUM_RESULT[1]~0\, AR0|N1|rs_SUM_RESULT[1]~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N1|rs_SUM_RESULT[1]\, AR0|N1|rs_SUM_RESULT[1], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|Y[1]~1\, AR0|Y[1]~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|N1|rs_SUM_RESULT[0]\, AR0|N1|rs_SUM_RESULT[0], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|Y[0]~0\, AR0|Y[0]~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Mux5~0\, M1|Mux5~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Mux5~1\, M1|Mux5~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Mux5~1clkctrl\, M1|Mux5~1clkctrl, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Mux1~1\, M1|Mux1~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Mux1~0\, M1|Mux1~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Mux1~2\, M1|Mux1~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Y[1]\, M1|Y[1], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M0|rs_SUB_RESULT[0]\, AR1|M0|rs_SUB_RESULT[0], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N0|rs_SUM_RESULT[0]~6\, AR1|N0|rs_SUM_RESULT[0]~6, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N0|rs_SUM_RESULT[1]~8\, AR1|N0|rs_SUM_RESULT[1]~8, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N0|rs_SUM_RESULT[2]~10\, AR1|N0|rs_SUM_RESULT[2]~10, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N0|rs_SUM_RESULT[2]\, AR1|N0|rs_SUM_RESULT[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N0|rs_SUM_RESULT[1]\, AR1|N0|rs_SUM_RESULT[1], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N1|Add0~0\, AR1|N1|Add0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N1|rs_SUM_RESULT[3]\, AR1|N1|rs_SUM_RESULT[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|M1|rs_SUB_RESULT[2]\, AR0|M1|rs_SUB_RESULT[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR0|Y[2]~2\, AR0|Y[2]~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Mux4~0\, M1|Mux4~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Mux4~1\, M1|Mux4~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M1|Y[4]\, M1|Y[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M0|rs_SUB_RESULT[3]\, AR1|M0|rs_SUB_RESULT[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N0|rs_SUM_RESULT[3]~12\, AR1|N0|rs_SUM_RESULT[3]~12, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N0|rs_SUM_RESULT[4]\, AR1|N0|rs_SUM_RESULT[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N0|rs_SUM_RESULT[3]\, AR1|N0|rs_SUM_RESULT[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|smaller_than_1~0\, AR1|smaller_than_1~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|smaller_than_1\, AR1|smaller_than_1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M1|rs_SUB_RESULT[2]~4\, AR1|M1|rs_SUB_RESULT[2]~4, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M1|rs_SUB_RESULT[2]~5\, AR1|M1|rs_SUB_RESULT[2]~5, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M1|rs_SUB_RESULT[3]~7\, AR1|M1|rs_SUB_RESULT[3]~7, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M1|rs_SUB_RESULT[3]\, AR1|M1|rs_SUB_RESULT[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N0|rs_SUM_RESULT[0]\, AR1|N0|rs_SUM_RESULT[0], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|greater_than_26\, AR1|greater_than_26, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|Y[3]~0\, AR1|Y[3]~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|Y[3]~1\, AR1|Y[3]~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N1|rs_SUM_RESULT[0]\, AR1|N1|rs_SUM_RESULT[0], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|Y[0]~4\, AR1|Y[0]~4, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N1|Add0~2\, AR1|N1|Add0~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N1|rs_SUM_RESULT[2]\, AR1|N1|rs_SUM_RESULT[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M1|rs_SUB_RESULT[2]\, AR1|M1|rs_SUB_RESULT[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|Y[2]~6\, AR1|Y[2]~6, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Mux0~1\, M2|Mux0~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N1|Add0~1\, AR1|N1|Add0~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|N1|rs_SUM_RESULT[4]\, AR1|N1|rs_SUM_RESULT[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M1|rs_SUB_RESULT[4]~9\, AR1|M1|rs_SUB_RESULT[4]~9, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|M1|rs_SUB_RESULT[4]\, AR1|M1|rs_SUB_RESULT[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|Y[4]~2\, AR1|Y[4]~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|Y[4]~3\, AR1|Y[4]~3, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Mux0~0\, M2|Mux0~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Mux0~2\, M2|Mux0~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \AR1|Y[1]~5\, AR1|Y[1]~5, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Mux5~0\, M2|Mux5~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Mux5~1\, M2|Mux5~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Mux5~1clkctrl\, M2|Mux5~1clkctrl, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Y[0]\, M2|Y[0], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Mux1~1\, M2|Mux1~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Mux1~0\, M2|Mux1~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Mux1~2\, M2|Mux1~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Y[1]\, M2|Y[1], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Mux2~1\, M2|Mux2~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Mux2~0\, M2|Mux2~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Mux2~2\, M2|Mux2~2, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Y[2]\, M2|Y[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Mux3~0\, M2|Mux3~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Mux3~1\, M2|Mux3~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Y[3]\, M2|Y[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Mux4~0\, M2|Mux4~0, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Mux4~1\, M2|Mux4~1, ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \M2|Y[4]\, M2|Y[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \O[0]~I\, O[0], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \O[1]~I\, O[1], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \O[2]~I\, O[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \O[3]~I\, O[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \O[4]~I\, O[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \Q0[0]~I\, Q0[0], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \Q0[1]~I\, Q0[1], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \Q0[2]~I\, Q0[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \Q0[3]~I\, Q0[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \Q0[4]~I\, Q0[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \Q1[0]~I\, Q1[0], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \Q1[1]~I\, Q1[1], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \Q1[2]~I\, Q1[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \Q1[3]~I\, Q1[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \Q1[4]~I\, Q1[4], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \Q2[0]~I\, Q2[0], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \Q2[1]~I\, Q2[1], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \Q2[2]~I\, Q2[2], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \Q2[3]~I\, Q2[3], ELECTRONIC_ENIGMA_PRO, 1
instance = comp, \Q2[4]~I\, Q2[4], ELECTRONIC_ENIGMA_PRO, 1
