|ELECTRONIC_ENIGMA_PRO
I[0] => A0.IN0
I[0] => MATCHER_1:M0.X[0]
I[1] => A0.IN1
I[1] => MATCHER_1:M0.X[1]
I[2] => A0.IN1
I[2] => MATCHER_1:M0.X[2]
I[3] => A0.IN1
I[3] => MATCHER_1:M0.X[3]
I[4] => A0.IN1
I[4] => MATCHER_1:M0.X[4]
D0[0] => COUNTER:C0.D[0]
D0[1] => COUNTER:C0.D[1]
D0[2] => COUNTER:C0.D[2]
D0[3] => COUNTER:C0.D[3]
D0[4] => COUNTER:C0.D[4]
D1[0] => COUNTER:C1.D[0]
D1[1] => COUNTER:C1.D[1]
D1[2] => COUNTER:C1.D[2]
D1[3] => COUNTER:C1.D[3]
D1[4] => COUNTER:C1.D[4]
D2[0] => COUNTER:C2.D[0]
D2[1] => COUNTER:C2.D[1]
D2[2] => COUNTER:C2.D[2]
D2[3] => COUNTER:C2.D[3]
D2[4] => COUNTER:C2.D[4]
LDNI => A1.IN1
LDNI => A3.IN1
LDNI => A5.IN1
LDN => COUNTER:C0.LDN
LDN => COUNTER:C1.LDN
LDN => COUNTER:C2.LDN
O[0] <> O[0]
O[1] <> O[1]
O[2] <> O[2]
O[3] <> O[3]
O[4] <> O[4]
Q0[0] <> Q0[0]
Q0[1] <> Q0[1]
Q0[2] <> Q0[2]
Q0[3] <> Q0[3]
Q0[4] <> Q0[4]
Q1[0] <> Q1[0]
Q1[1] <> Q1[1]
Q1[2] <> Q1[2]
Q1[3] <> Q1[3]
Q1[4] <> Q1[4]
Q2[0] <> Q2[0]
Q2[1] <> Q2[1]
Q2[2] <> Q2[2]
Q2[3] <> Q2[3]
Q2[4] <> Q2[4]
CLK => AR_CONV:AR0.clk
CLK => AR_CONV:AR1.clk


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0
R[0] => CONTER:C0.R
R[1] => CONTER:C1.R
R[2] => CONTER:C2.R
R[3] => CONTER:C3.R
R[4] => CONTER:C4.R
D[0] => CONTER:C0.D
D[1] => CONTER:C1.D
D[2] => CONTER:C2.D
D[3] => CONTER:C3.D
D[4] => CONTER:C4.D
Q[0] <= CONTER:C0.Q
Q[1] <= CONTER:C1.Q
Q[2] <= CONTER:C2.Q
Q[3] <= CONTER:C3.Q
Q[4] <= CONTER:C4.Q
E => CONTER:C0.E
LDN => CONTER:C0.LDN
LDN => CONTER:C1.LDN
LDN => CONTER:C2.LDN
LDN => CONTER:C3.LDN
LDN => CONTER:C4.LDN
UP_DNN => CONTER:C0.UP_DNN
UP_DNN => CONTER:C1.UP_DNN
UP_DNN => CONTER:C2.UP_DNN
UP_DNN => CONTER:C3.UP_DNN
UP_DNN => CONTER:C4.UP_DNN
CLK => CONTER:C0.CLK
CLK => CONTER:C1.CLK
CLK => CONTER:C2.CLK
CLK => CONTER:C3.CLK
CLK => CONTER:C4.CLK
C <= CONTER:C4.C


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0
R => mux_2_1:M1.x0
E => XOR_2:U0.I0
E => AND_2:U1.I0
D => mux_2_1:M0.x0
Q <= D_FF:F0.Q
LDN => mux_2_1:M0.s
RSTN => mux_2_1:M1.s
UP_DNN => mux_2_1:M2.s
CLK => D_FF:F0.CLK
C <= AND_2:U1.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|XOR_2:U0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|mux_2_1:M0
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|mux_2_1:M0|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|mux_2_1:M0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|mux_2_1:M0|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|mux_2_1:M0|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|mux_2_1:M1
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|mux_2_1:M1|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|mux_2_1:M1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|mux_2_1:M1|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|mux_2_1:M1|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|mux_2_1:M2
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|mux_2_1:M2|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|mux_2_1:M2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|mux_2_1:M2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|mux_2_1:M2|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C0|D_FF:F0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1
R => mux_2_1:M1.x0
E => XOR_2:U0.I0
E => AND_2:U1.I0
D => mux_2_1:M0.x0
Q <= D_FF:F0.Q
LDN => mux_2_1:M0.s
RSTN => mux_2_1:M1.s
UP_DNN => mux_2_1:M2.s
CLK => D_FF:F0.CLK
C <= AND_2:U1.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|XOR_2:U0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|mux_2_1:M0
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|mux_2_1:M0|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|mux_2_1:M0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|mux_2_1:M0|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|mux_2_1:M0|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|mux_2_1:M1
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|mux_2_1:M1|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|mux_2_1:M1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|mux_2_1:M1|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|mux_2_1:M1|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|mux_2_1:M2
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|mux_2_1:M2|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|mux_2_1:M2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|mux_2_1:M2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|mux_2_1:M2|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C1|D_FF:F0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2
R => mux_2_1:M1.x0
E => XOR_2:U0.I0
E => AND_2:U1.I0
D => mux_2_1:M0.x0
Q <= D_FF:F0.Q
LDN => mux_2_1:M0.s
RSTN => mux_2_1:M1.s
UP_DNN => mux_2_1:M2.s
CLK => D_FF:F0.CLK
C <= AND_2:U1.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|XOR_2:U0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|mux_2_1:M0
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|mux_2_1:M0|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|mux_2_1:M0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|mux_2_1:M0|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|mux_2_1:M0|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|mux_2_1:M1
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|mux_2_1:M1|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|mux_2_1:M1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|mux_2_1:M1|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|mux_2_1:M1|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|mux_2_1:M2
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|mux_2_1:M2|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|mux_2_1:M2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|mux_2_1:M2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|mux_2_1:M2|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C2|D_FF:F0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3
R => mux_2_1:M1.x0
E => XOR_2:U0.I0
E => AND_2:U1.I0
D => mux_2_1:M0.x0
Q <= D_FF:F0.Q
LDN => mux_2_1:M0.s
RSTN => mux_2_1:M1.s
UP_DNN => mux_2_1:M2.s
CLK => D_FF:F0.CLK
C <= AND_2:U1.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|XOR_2:U0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|mux_2_1:M0
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|mux_2_1:M0|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|mux_2_1:M0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|mux_2_1:M0|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|mux_2_1:M0|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|mux_2_1:M1
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|mux_2_1:M1|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|mux_2_1:M1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|mux_2_1:M1|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|mux_2_1:M1|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|mux_2_1:M2
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|mux_2_1:M2|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|mux_2_1:M2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|mux_2_1:M2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|mux_2_1:M2|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C3|D_FF:F0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4
R => mux_2_1:M1.x0
E => XOR_2:U0.I0
E => AND_2:U1.I0
D => mux_2_1:M0.x0
Q <= D_FF:F0.Q
LDN => mux_2_1:M0.s
RSTN => mux_2_1:M1.s
UP_DNN => mux_2_1:M2.s
CLK => D_FF:F0.CLK
C <= AND_2:U1.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|XOR_2:U0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|mux_2_1:M0
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|mux_2_1:M0|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|mux_2_1:M0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|mux_2_1:M0|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|mux_2_1:M0|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|mux_2_1:M1
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|mux_2_1:M1|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|mux_2_1:M1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|mux_2_1:M1|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|mux_2_1:M1|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|mux_2_1:M2
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|mux_2_1:M2|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|mux_2_1:M2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|mux_2_1:M2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|mux_2_1:M2|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|CONTER:C4|D_FF:F0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|AND_2:A0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|AND_2:A1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C0|NOT_2:N0
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1
R[0] => CONTER:C0.R
R[1] => CONTER:C1.R
R[2] => CONTER:C2.R
R[3] => CONTER:C3.R
R[4] => CONTER:C4.R
D[0] => CONTER:C0.D
D[1] => CONTER:C1.D
D[2] => CONTER:C2.D
D[3] => CONTER:C3.D
D[4] => CONTER:C4.D
Q[0] <= CONTER:C0.Q
Q[1] <= CONTER:C1.Q
Q[2] <= CONTER:C2.Q
Q[3] <= CONTER:C3.Q
Q[4] <= CONTER:C4.Q
E => CONTER:C0.E
LDN => CONTER:C0.LDN
LDN => CONTER:C1.LDN
LDN => CONTER:C2.LDN
LDN => CONTER:C3.LDN
LDN => CONTER:C4.LDN
UP_DNN => CONTER:C0.UP_DNN
UP_DNN => CONTER:C1.UP_DNN
UP_DNN => CONTER:C2.UP_DNN
UP_DNN => CONTER:C3.UP_DNN
UP_DNN => CONTER:C4.UP_DNN
CLK => CONTER:C0.CLK
CLK => CONTER:C1.CLK
CLK => CONTER:C2.CLK
CLK => CONTER:C3.CLK
CLK => CONTER:C4.CLK
C <= CONTER:C4.C


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0
R => mux_2_1:M1.x0
E => XOR_2:U0.I0
E => AND_2:U1.I0
D => mux_2_1:M0.x0
Q <= D_FF:F0.Q
LDN => mux_2_1:M0.s
RSTN => mux_2_1:M1.s
UP_DNN => mux_2_1:M2.s
CLK => D_FF:F0.CLK
C <= AND_2:U1.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|XOR_2:U0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|mux_2_1:M0
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|mux_2_1:M0|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|mux_2_1:M0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|mux_2_1:M0|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|mux_2_1:M0|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|mux_2_1:M1
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|mux_2_1:M1|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|mux_2_1:M1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|mux_2_1:M1|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|mux_2_1:M1|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|mux_2_1:M2
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|mux_2_1:M2|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|mux_2_1:M2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|mux_2_1:M2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|mux_2_1:M2|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C0|D_FF:F0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1
R => mux_2_1:M1.x0
E => XOR_2:U0.I0
E => AND_2:U1.I0
D => mux_2_1:M0.x0
Q <= D_FF:F0.Q
LDN => mux_2_1:M0.s
RSTN => mux_2_1:M1.s
UP_DNN => mux_2_1:M2.s
CLK => D_FF:F0.CLK
C <= AND_2:U1.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|XOR_2:U0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|mux_2_1:M0
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|mux_2_1:M0|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|mux_2_1:M0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|mux_2_1:M0|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|mux_2_1:M0|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|mux_2_1:M1
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|mux_2_1:M1|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|mux_2_1:M1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|mux_2_1:M1|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|mux_2_1:M1|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|mux_2_1:M2
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|mux_2_1:M2|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|mux_2_1:M2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|mux_2_1:M2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|mux_2_1:M2|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C1|D_FF:F0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2
R => mux_2_1:M1.x0
E => XOR_2:U0.I0
E => AND_2:U1.I0
D => mux_2_1:M0.x0
Q <= D_FF:F0.Q
LDN => mux_2_1:M0.s
RSTN => mux_2_1:M1.s
UP_DNN => mux_2_1:M2.s
CLK => D_FF:F0.CLK
C <= AND_2:U1.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|XOR_2:U0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|mux_2_1:M0
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|mux_2_1:M0|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|mux_2_1:M0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|mux_2_1:M0|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|mux_2_1:M0|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|mux_2_1:M1
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|mux_2_1:M1|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|mux_2_1:M1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|mux_2_1:M1|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|mux_2_1:M1|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|mux_2_1:M2
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|mux_2_1:M2|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|mux_2_1:M2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|mux_2_1:M2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|mux_2_1:M2|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C2|D_FF:F0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3
R => mux_2_1:M1.x0
E => XOR_2:U0.I0
E => AND_2:U1.I0
D => mux_2_1:M0.x0
Q <= D_FF:F0.Q
LDN => mux_2_1:M0.s
RSTN => mux_2_1:M1.s
UP_DNN => mux_2_1:M2.s
CLK => D_FF:F0.CLK
C <= AND_2:U1.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|XOR_2:U0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|mux_2_1:M0
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|mux_2_1:M0|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|mux_2_1:M0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|mux_2_1:M0|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|mux_2_1:M0|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|mux_2_1:M1
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|mux_2_1:M1|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|mux_2_1:M1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|mux_2_1:M1|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|mux_2_1:M1|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|mux_2_1:M2
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|mux_2_1:M2|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|mux_2_1:M2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|mux_2_1:M2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|mux_2_1:M2|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C3|D_FF:F0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4
R => mux_2_1:M1.x0
E => XOR_2:U0.I0
E => AND_2:U1.I0
D => mux_2_1:M0.x0
Q <= D_FF:F0.Q
LDN => mux_2_1:M0.s
RSTN => mux_2_1:M1.s
UP_DNN => mux_2_1:M2.s
CLK => D_FF:F0.CLK
C <= AND_2:U1.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|XOR_2:U0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|mux_2_1:M0
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|mux_2_1:M0|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|mux_2_1:M0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|mux_2_1:M0|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|mux_2_1:M0|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|mux_2_1:M1
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|mux_2_1:M1|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|mux_2_1:M1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|mux_2_1:M1|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|mux_2_1:M1|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|mux_2_1:M2
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|mux_2_1:M2|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|mux_2_1:M2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|mux_2_1:M2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|mux_2_1:M2|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|CONTER:C4|D_FF:F0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|AND_2:A0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|AND_2:A1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C1|NOT_2:N0
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2
R[0] => CONTER:C0.R
R[1] => CONTER:C1.R
R[2] => CONTER:C2.R
R[3] => CONTER:C3.R
R[4] => CONTER:C4.R
D[0] => CONTER:C0.D
D[1] => CONTER:C1.D
D[2] => CONTER:C2.D
D[3] => CONTER:C3.D
D[4] => CONTER:C4.D
Q[0] <= CONTER:C0.Q
Q[1] <= CONTER:C1.Q
Q[2] <= CONTER:C2.Q
Q[3] <= CONTER:C3.Q
Q[4] <= CONTER:C4.Q
E => CONTER:C0.E
LDN => CONTER:C0.LDN
LDN => CONTER:C1.LDN
LDN => CONTER:C2.LDN
LDN => CONTER:C3.LDN
LDN => CONTER:C4.LDN
UP_DNN => CONTER:C0.UP_DNN
UP_DNN => CONTER:C1.UP_DNN
UP_DNN => CONTER:C2.UP_DNN
UP_DNN => CONTER:C3.UP_DNN
UP_DNN => CONTER:C4.UP_DNN
CLK => CONTER:C0.CLK
CLK => CONTER:C1.CLK
CLK => CONTER:C2.CLK
CLK => CONTER:C3.CLK
CLK => CONTER:C4.CLK
C <= CONTER:C4.C


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0
R => mux_2_1:M1.x0
E => XOR_2:U0.I0
E => AND_2:U1.I0
D => mux_2_1:M0.x0
Q <= D_FF:F0.Q
LDN => mux_2_1:M0.s
RSTN => mux_2_1:M1.s
UP_DNN => mux_2_1:M2.s
CLK => D_FF:F0.CLK
C <= AND_2:U1.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|XOR_2:U0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|mux_2_1:M0
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|mux_2_1:M0|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|mux_2_1:M0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|mux_2_1:M0|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|mux_2_1:M0|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|mux_2_1:M1
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|mux_2_1:M1|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|mux_2_1:M1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|mux_2_1:M1|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|mux_2_1:M1|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|mux_2_1:M2
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|mux_2_1:M2|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|mux_2_1:M2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|mux_2_1:M2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|mux_2_1:M2|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C0|D_FF:F0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1
R => mux_2_1:M1.x0
E => XOR_2:U0.I0
E => AND_2:U1.I0
D => mux_2_1:M0.x0
Q <= D_FF:F0.Q
LDN => mux_2_1:M0.s
RSTN => mux_2_1:M1.s
UP_DNN => mux_2_1:M2.s
CLK => D_FF:F0.CLK
C <= AND_2:U1.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|XOR_2:U0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|mux_2_1:M0
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|mux_2_1:M0|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|mux_2_1:M0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|mux_2_1:M0|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|mux_2_1:M0|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|mux_2_1:M1
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|mux_2_1:M1|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|mux_2_1:M1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|mux_2_1:M1|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|mux_2_1:M1|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|mux_2_1:M2
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|mux_2_1:M2|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|mux_2_1:M2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|mux_2_1:M2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|mux_2_1:M2|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C1|D_FF:F0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2
R => mux_2_1:M1.x0
E => XOR_2:U0.I0
E => AND_2:U1.I0
D => mux_2_1:M0.x0
Q <= D_FF:F0.Q
LDN => mux_2_1:M0.s
RSTN => mux_2_1:M1.s
UP_DNN => mux_2_1:M2.s
CLK => D_FF:F0.CLK
C <= AND_2:U1.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|XOR_2:U0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|mux_2_1:M0
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|mux_2_1:M0|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|mux_2_1:M0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|mux_2_1:M0|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|mux_2_1:M0|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|mux_2_1:M1
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|mux_2_1:M1|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|mux_2_1:M1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|mux_2_1:M1|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|mux_2_1:M1|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|mux_2_1:M2
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|mux_2_1:M2|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|mux_2_1:M2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|mux_2_1:M2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|mux_2_1:M2|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C2|D_FF:F0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3
R => mux_2_1:M1.x0
E => XOR_2:U0.I0
E => AND_2:U1.I0
D => mux_2_1:M0.x0
Q <= D_FF:F0.Q
LDN => mux_2_1:M0.s
RSTN => mux_2_1:M1.s
UP_DNN => mux_2_1:M2.s
CLK => D_FF:F0.CLK
C <= AND_2:U1.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|XOR_2:U0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|mux_2_1:M0
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|mux_2_1:M0|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|mux_2_1:M0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|mux_2_1:M0|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|mux_2_1:M0|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|mux_2_1:M1
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|mux_2_1:M1|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|mux_2_1:M1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|mux_2_1:M1|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|mux_2_1:M1|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|mux_2_1:M2
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|mux_2_1:M2|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|mux_2_1:M2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|mux_2_1:M2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|mux_2_1:M2|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C3|D_FF:F0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4
R => mux_2_1:M1.x0
E => XOR_2:U0.I0
E => AND_2:U1.I0
D => mux_2_1:M0.x0
Q <= D_FF:F0.Q
LDN => mux_2_1:M0.s
RSTN => mux_2_1:M1.s
UP_DNN => mux_2_1:M2.s
CLK => D_FF:F0.CLK
C <= AND_2:U1.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|XOR_2:U0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|mux_2_1:M0
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|mux_2_1:M0|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|mux_2_1:M0|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|mux_2_1:M0|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|mux_2_1:M0|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|mux_2_1:M1
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|mux_2_1:M1|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|mux_2_1:M1|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|mux_2_1:M1|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|mux_2_1:M1|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|mux_2_1:M2
x0 => AND_2:U1.I1
x1 => AND_2:U2.I1
s => NOT_2:UO.I0
s => AND_2:U2.I0
y <= OR_2:U3.O0


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|mux_2_1:M2|NOT_2:UO
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|mux_2_1:M2|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|mux_2_1:M2|AND_2:U2
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|mux_2_1:M2|OR_2:U3
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|AND_2:U1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|CONTER:C4|D_FF:F0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
CLRN => Q.IN0
CLRN => Q~reg0.ACLR
PREN => Q.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QN <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|AND_2:A0
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|AND_2:A1
I0 => O0.IN0
I1 => O0.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|COUNTER:C2|NOT_2:N0
I0 => O0.DATAIN
O0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|MATCHER_1:M0
X[0] => Mux0.IN36
X[0] => Mux1.IN36
X[0] => Mux2.IN36
X[0] => Mux3.IN36
X[0] => Mux4.IN36
X[0] => Mux5.IN36
X[1] => Mux0.IN35
X[1] => Mux1.IN35
X[1] => Mux2.IN35
X[1] => Mux3.IN35
X[1] => Mux4.IN35
X[1] => Mux5.IN35
X[2] => Mux0.IN34
X[2] => Mux1.IN34
X[2] => Mux2.IN34
X[2] => Mux3.IN34
X[2] => Mux4.IN34
X[2] => Mux5.IN34
X[3] => Mux0.IN33
X[3] => Mux1.IN33
X[3] => Mux2.IN33
X[3] => Mux3.IN33
X[3] => Mux4.IN33
X[3] => Mux5.IN33
X[4] => Mux0.IN32
X[4] => Mux1.IN32
X[4] => Mux2.IN32
X[4] => Mux3.IN32
X[4] => Mux4.IN32
X[4] => Mux5.IN32
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|AR_CONV:AR0
X[0] => signed_unsigned_ADD:N0.i_a[0]
X[1] => signed_unsigned_ADD:N0.i_a[1]
X[2] => signed_unsigned_ADD:N0.i_a[2]
X[3] => signed_unsigned_ADD:N0.i_a[3]
X[4] => signed_unsigned_ADD:N0.i_a[4]
A[0] => signed_unsigned:M0.i_b[0]
A[1] => signed_unsigned:M0.i_b[1]
A[2] => signed_unsigned:M0.i_b[2]
A[3] => signed_unsigned:M0.i_b[3]
A[4] => signed_unsigned:M0.i_b[4]
B[0] => signed_unsigned:M0.i_a[0]
B[1] => signed_unsigned:M0.i_a[1]
B[2] => signed_unsigned:M0.i_a[2]
B[3] => signed_unsigned:M0.i_a[3]
B[4] => signed_unsigned:M0.i_a[4]
clk => signed_unsigned:M0.i_clk
clk => signed_unsigned_ADD:N0.i_clk
clk => signed_unsigned:M1.i_clk
clk => signed_unsigned_ADD:N1.i_clk
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|AR_CONV:AR0|signed_unsigned:M0
i_rst_l => rs_SUB_RESULT[0].ACLR
i_rst_l => rs_SUB_RESULT[1].ACLR
i_rst_l => rs_SUB_RESULT[2].ACLR
i_rst_l => rs_SUB_RESULT[3].ACLR
i_rst_l => rs_SUB_RESULT[4].ACLR
i_rst_l => rs_SUB_RESULT[5].ACLR
i_clk => rs_SUB_RESULT[0].CLK
i_clk => rs_SUB_RESULT[1].CLK
i_clk => rs_SUB_RESULT[2].CLK
i_clk => rs_SUB_RESULT[3].CLK
i_clk => rs_SUB_RESULT[4].CLK
i_clk => rs_SUB_RESULT[5].CLK
i_a[0] => Add0.IN12
i_a[1] => Add0.IN11
i_a[2] => Add0.IN10
i_a[3] => Add0.IN9
i_a[4] => Add0.IN8
i_a[5] => Add0.IN7
i_b[0] => Add0.IN6
i_b[1] => Add0.IN5
i_b[2] => Add0.IN4
i_b[3] => Add0.IN3
i_b[4] => Add0.IN2
i_b[5] => Add0.IN1
y[0] <= rs_SUB_RESULT[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= rs_SUB_RESULT[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= rs_SUB_RESULT[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= rs_SUB_RESULT[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= rs_SUB_RESULT[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= rs_SUB_RESULT[5].DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|AR_CONV:AR0|signed_unsigned_ADD:N0
i_rst_l => rs_SUM_RESULT[0].ACLR
i_rst_l => rs_SUM_RESULT[1].ACLR
i_rst_l => rs_SUM_RESULT[2].ACLR
i_rst_l => rs_SUM_RESULT[3].ACLR
i_rst_l => rs_SUM_RESULT[4].ACLR
i_rst_l => rs_SUM_RESULT[5].ACLR
i_clk => rs_SUM_RESULT[0].CLK
i_clk => rs_SUM_RESULT[1].CLK
i_clk => rs_SUM_RESULT[2].CLK
i_clk => rs_SUM_RESULT[3].CLK
i_clk => rs_SUM_RESULT[4].CLK
i_clk => rs_SUM_RESULT[5].CLK
i_a[0] => Add0.IN6
i_a[1] => Add0.IN5
i_a[2] => Add0.IN4
i_a[3] => Add0.IN3
i_a[4] => Add0.IN2
i_a[5] => Add0.IN1
i_b[0] => Add0.IN12
i_b[1] => Add0.IN11
i_b[2] => Add0.IN10
i_b[3] => Add0.IN9
i_b[4] => Add0.IN8
i_b[5] => Add0.IN7
y[0] <= rs_SUM_RESULT[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= rs_SUM_RESULT[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= rs_SUM_RESULT[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= rs_SUM_RESULT[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= rs_SUM_RESULT[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= rs_SUM_RESULT[5].DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|AR_CONV:AR0|signed_unsigned:M1
i_rst_l => rs_SUB_RESULT[0].ACLR
i_rst_l => rs_SUB_RESULT[1].ACLR
i_rst_l => rs_SUB_RESULT[2].ACLR
i_rst_l => rs_SUB_RESULT[3].ACLR
i_rst_l => rs_SUB_RESULT[4].ACLR
i_rst_l => rs_SUB_RESULT[5].ACLR
i_clk => rs_SUB_RESULT[0].CLK
i_clk => rs_SUB_RESULT[1].CLK
i_clk => rs_SUB_RESULT[2].CLK
i_clk => rs_SUB_RESULT[3].CLK
i_clk => rs_SUB_RESULT[4].CLK
i_clk => rs_SUB_RESULT[5].CLK
i_a[0] => Add0.IN12
i_a[1] => Add0.IN11
i_a[2] => Add0.IN10
i_a[3] => Add0.IN9
i_a[4] => Add0.IN8
i_a[5] => Add0.IN7
i_b[0] => Add0.IN6
i_b[1] => Add0.IN5
i_b[2] => Add0.IN4
i_b[3] => Add0.IN3
i_b[4] => Add0.IN2
i_b[5] => Add0.IN1
y[0] <= rs_SUB_RESULT[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= rs_SUB_RESULT[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= rs_SUB_RESULT[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= rs_SUB_RESULT[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= rs_SUB_RESULT[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= rs_SUB_RESULT[5].DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|AR_CONV:AR0|signed_unsigned_ADD:N1
i_rst_l => rs_SUM_RESULT[0].ACLR
i_rst_l => rs_SUM_RESULT[1].ACLR
i_rst_l => rs_SUM_RESULT[2].ACLR
i_rst_l => rs_SUM_RESULT[3].ACLR
i_rst_l => rs_SUM_RESULT[4].ACLR
i_rst_l => rs_SUM_RESULT[5].ACLR
i_clk => rs_SUM_RESULT[0].CLK
i_clk => rs_SUM_RESULT[1].CLK
i_clk => rs_SUM_RESULT[2].CLK
i_clk => rs_SUM_RESULT[3].CLK
i_clk => rs_SUM_RESULT[4].CLK
i_clk => rs_SUM_RESULT[5].CLK
i_a[0] => Add0.IN6
i_a[1] => Add0.IN5
i_a[2] => Add0.IN4
i_a[3] => Add0.IN3
i_a[4] => Add0.IN2
i_a[5] => Add0.IN1
i_b[0] => Add0.IN12
i_b[1] => Add0.IN11
i_b[2] => Add0.IN10
i_b[3] => Add0.IN9
i_b[4] => Add0.IN8
i_b[5] => Add0.IN7
y[0] <= rs_SUM_RESULT[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= rs_SUM_RESULT[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= rs_SUM_RESULT[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= rs_SUM_RESULT[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= rs_SUM_RESULT[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= rs_SUM_RESULT[5].DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|MATCHER_2:M1
X[0] => Mux0.IN36
X[0] => Mux1.IN36
X[0] => Mux2.IN36
X[0] => Mux3.IN36
X[0] => Mux4.IN36
X[0] => Mux5.IN36
X[1] => Mux0.IN35
X[1] => Mux1.IN35
X[1] => Mux2.IN35
X[1] => Mux3.IN35
X[1] => Mux4.IN35
X[1] => Mux5.IN35
X[2] => Mux0.IN34
X[2] => Mux1.IN34
X[2] => Mux2.IN34
X[2] => Mux3.IN34
X[2] => Mux4.IN34
X[2] => Mux5.IN34
X[3] => Mux0.IN33
X[3] => Mux1.IN33
X[3] => Mux2.IN33
X[3] => Mux3.IN33
X[3] => Mux4.IN33
X[3] => Mux5.IN33
X[4] => Mux0.IN32
X[4] => Mux1.IN32
X[4] => Mux2.IN32
X[4] => Mux3.IN32
X[4] => Mux4.IN32
X[4] => Mux5.IN32
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|AR_CONV:AR1
X[0] => signed_unsigned_ADD:N0.i_a[0]
X[1] => signed_unsigned_ADD:N0.i_a[1]
X[2] => signed_unsigned_ADD:N0.i_a[2]
X[3] => signed_unsigned_ADD:N0.i_a[3]
X[4] => signed_unsigned_ADD:N0.i_a[4]
A[0] => signed_unsigned:M0.i_b[0]
A[1] => signed_unsigned:M0.i_b[1]
A[2] => signed_unsigned:M0.i_b[2]
A[3] => signed_unsigned:M0.i_b[3]
A[4] => signed_unsigned:M0.i_b[4]
B[0] => signed_unsigned:M0.i_a[0]
B[1] => signed_unsigned:M0.i_a[1]
B[2] => signed_unsigned:M0.i_a[2]
B[3] => signed_unsigned:M0.i_a[3]
B[4] => signed_unsigned:M0.i_a[4]
clk => signed_unsigned:M0.i_clk
clk => signed_unsigned_ADD:N0.i_clk
clk => signed_unsigned:M1.i_clk
clk => signed_unsigned_ADD:N1.i_clk
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|AR_CONV:AR1|signed_unsigned:M0
i_rst_l => rs_SUB_RESULT[0].ACLR
i_rst_l => rs_SUB_RESULT[1].ACLR
i_rst_l => rs_SUB_RESULT[2].ACLR
i_rst_l => rs_SUB_RESULT[3].ACLR
i_rst_l => rs_SUB_RESULT[4].ACLR
i_rst_l => rs_SUB_RESULT[5].ACLR
i_clk => rs_SUB_RESULT[0].CLK
i_clk => rs_SUB_RESULT[1].CLK
i_clk => rs_SUB_RESULT[2].CLK
i_clk => rs_SUB_RESULT[3].CLK
i_clk => rs_SUB_RESULT[4].CLK
i_clk => rs_SUB_RESULT[5].CLK
i_a[0] => Add0.IN12
i_a[1] => Add0.IN11
i_a[2] => Add0.IN10
i_a[3] => Add0.IN9
i_a[4] => Add0.IN8
i_a[5] => Add0.IN7
i_b[0] => Add0.IN6
i_b[1] => Add0.IN5
i_b[2] => Add0.IN4
i_b[3] => Add0.IN3
i_b[4] => Add0.IN2
i_b[5] => Add0.IN1
y[0] <= rs_SUB_RESULT[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= rs_SUB_RESULT[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= rs_SUB_RESULT[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= rs_SUB_RESULT[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= rs_SUB_RESULT[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= rs_SUB_RESULT[5].DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|AR_CONV:AR1|signed_unsigned_ADD:N0
i_rst_l => rs_SUM_RESULT[0].ACLR
i_rst_l => rs_SUM_RESULT[1].ACLR
i_rst_l => rs_SUM_RESULT[2].ACLR
i_rst_l => rs_SUM_RESULT[3].ACLR
i_rst_l => rs_SUM_RESULT[4].ACLR
i_rst_l => rs_SUM_RESULT[5].ACLR
i_clk => rs_SUM_RESULT[0].CLK
i_clk => rs_SUM_RESULT[1].CLK
i_clk => rs_SUM_RESULT[2].CLK
i_clk => rs_SUM_RESULT[3].CLK
i_clk => rs_SUM_RESULT[4].CLK
i_clk => rs_SUM_RESULT[5].CLK
i_a[0] => Add0.IN6
i_a[1] => Add0.IN5
i_a[2] => Add0.IN4
i_a[3] => Add0.IN3
i_a[4] => Add0.IN2
i_a[5] => Add0.IN1
i_b[0] => Add0.IN12
i_b[1] => Add0.IN11
i_b[2] => Add0.IN10
i_b[3] => Add0.IN9
i_b[4] => Add0.IN8
i_b[5] => Add0.IN7
y[0] <= rs_SUM_RESULT[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= rs_SUM_RESULT[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= rs_SUM_RESULT[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= rs_SUM_RESULT[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= rs_SUM_RESULT[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= rs_SUM_RESULT[5].DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|AR_CONV:AR1|signed_unsigned:M1
i_rst_l => rs_SUB_RESULT[0].ACLR
i_rst_l => rs_SUB_RESULT[1].ACLR
i_rst_l => rs_SUB_RESULT[2].ACLR
i_rst_l => rs_SUB_RESULT[3].ACLR
i_rst_l => rs_SUB_RESULT[4].ACLR
i_rst_l => rs_SUB_RESULT[5].ACLR
i_clk => rs_SUB_RESULT[0].CLK
i_clk => rs_SUB_RESULT[1].CLK
i_clk => rs_SUB_RESULT[2].CLK
i_clk => rs_SUB_RESULT[3].CLK
i_clk => rs_SUB_RESULT[4].CLK
i_clk => rs_SUB_RESULT[5].CLK
i_a[0] => Add0.IN12
i_a[1] => Add0.IN11
i_a[2] => Add0.IN10
i_a[3] => Add0.IN9
i_a[4] => Add0.IN8
i_a[5] => Add0.IN7
i_b[0] => Add0.IN6
i_b[1] => Add0.IN5
i_b[2] => Add0.IN4
i_b[3] => Add0.IN3
i_b[4] => Add0.IN2
i_b[5] => Add0.IN1
y[0] <= rs_SUB_RESULT[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= rs_SUB_RESULT[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= rs_SUB_RESULT[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= rs_SUB_RESULT[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= rs_SUB_RESULT[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= rs_SUB_RESULT[5].DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|AR_CONV:AR1|signed_unsigned_ADD:N1
i_rst_l => rs_SUM_RESULT[0].ACLR
i_rst_l => rs_SUM_RESULT[1].ACLR
i_rst_l => rs_SUM_RESULT[2].ACLR
i_rst_l => rs_SUM_RESULT[3].ACLR
i_rst_l => rs_SUM_RESULT[4].ACLR
i_rst_l => rs_SUM_RESULT[5].ACLR
i_clk => rs_SUM_RESULT[0].CLK
i_clk => rs_SUM_RESULT[1].CLK
i_clk => rs_SUM_RESULT[2].CLK
i_clk => rs_SUM_RESULT[3].CLK
i_clk => rs_SUM_RESULT[4].CLK
i_clk => rs_SUM_RESULT[5].CLK
i_a[0] => Add0.IN6
i_a[1] => Add0.IN5
i_a[2] => Add0.IN4
i_a[3] => Add0.IN3
i_a[4] => Add0.IN2
i_a[5] => Add0.IN1
i_b[0] => Add0.IN12
i_b[1] => Add0.IN11
i_b[2] => Add0.IN10
i_b[3] => Add0.IN9
i_b[4] => Add0.IN8
i_b[5] => Add0.IN7
y[0] <= rs_SUM_RESULT[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= rs_SUM_RESULT[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= rs_SUM_RESULT[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= rs_SUM_RESULT[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= rs_SUM_RESULT[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= rs_SUM_RESULT[5].DB_MAX_OUTPUT_PORT_TYPE


|ELECTRONIC_ENIGMA_PRO|MATCHER_3:M2
X[0] => Mux0.IN36
X[0] => Mux1.IN36
X[0] => Mux2.IN36
X[0] => Mux3.IN36
X[0] => Mux4.IN36
X[0] => Mux5.IN36
X[1] => Mux0.IN35
X[1] => Mux1.IN35
X[1] => Mux2.IN35
X[1] => Mux3.IN35
X[1] => Mux4.IN35
X[1] => Mux5.IN35
X[2] => Mux0.IN34
X[2] => Mux1.IN34
X[2] => Mux2.IN34
X[2] => Mux3.IN34
X[2] => Mux4.IN34
X[2] => Mux5.IN34
X[3] => Mux0.IN33
X[3] => Mux1.IN33
X[3] => Mux2.IN33
X[3] => Mux3.IN33
X[3] => Mux4.IN33
X[3] => Mux5.IN33
X[4] => Mux0.IN32
X[4] => Mux1.IN32
X[4] => Mux2.IN32
X[4] => Mux3.IN32
X[4] => Mux4.IN32
X[4] => Mux5.IN32
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


